# backend/alembic.ini

[alembic]
# Path to migration scripts
script_location = alembic
# sqlalchemy.url will be overridden by env.py reading from .env if desired
sqlalchemy.url = mysql+pymysql://user:pass@127.0.0.1:3308/locker_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
